VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGVmYzlmMzIwYTYzNzUxZGViYjhmMmE3MjMxM2Q0ZSIsIm5iZiI6MTc0OTY2MjQxOS4yODE5OTk4LCJzdWIiOiI2ODQ5YmFkMzI0YzM5ZWY0ZTUxZWI3N2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yYFnAPPWpR_i8vrVnu_60WQ_FHnlDiUYFFGaDyrPGGY

VITE_APPWRITE_DATABASE_ID=6849c6f7002c5631c1e6

VITE_APPWRITE_COLLECTION_ID=6849c70b0034b02d538f

VITE_APPWRITE_PROJECT_ID=6849c5c2003d9f5eb576


        